{
  "name": "chika",
  "version": "1.0.2",
  "description": "Another useless bot with useless features built with discord.js",
  "main": "app.js",
  "dependencies": {
    "animequote": "^1.1.1",
    "chalk": "^4.1.1",
    "chrono-node": "^2.3.1",
    "discord-paginationembed": "^2.0.0-beta.0",
    "discord.js": "^12.5.3",
    "discord.js-musicbot-addon": "^13.9.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.8",
    "fs": "0.0.1-security",
    "jimp": "^0.6.4",
    "kitsu.js": "^2.0.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.8",
    "random-puppy": "^1.1.0",
    "sherlockjs": "^1.4.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etcroot/chika.git"
  },
  "keywords": [
    "discord",
    "discordbot",
    "discordjs",
    "discord.js"
  ],
  "author": "etcroot#4934",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etcroot/chika/issues"
  },
  "homepage": "https://github.com/etcroot/chika#readme"
}
